<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/final_layout_external"
    tools:context="com.teamflightclub.flightclub.FinalTicketActivity"
    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/last_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/final_confirm"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="center_horizontal"
            android:text="Ticket Confirmation"
            android:textAllCaps="false"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/final_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_confirm"
            android:layout_below="@+id/final_confirm"
            android:paddingLeft="10dp"
            android:text="Ticket Information"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/final_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_information"
            android:layout_below="@+id/final_information"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_name"
            android:layout_below="@+id/final_name"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/final_ticketnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_price"
            android:layout_below="@+id/final_price"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/final_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_ticketnumber"
            android:layout_below="@+id/final_ticketnumber"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/final_creditcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/final_address"
            android:layout_below="@+id/final_address"
            android:layout_marginTop="14dp"
            android:paddingLeft="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/final_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/final_creditcard"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:text="---------------------------------------------------------------" />

        <ImageView
            android:id="@+id/img_qr_code_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/final_divide"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/final_save"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_alignBaseline="@+id/final_name"
            android:layout_alignBottom="@+id/final_name"
            android:layout_alignEnd="@+id/final_divide"
            android:text="Save as PDF"
            android:textAllCaps="false" />


    </RelativeLayout>
</LinearLayout>